<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .mainCard {
        background-color: hsl(0, 0%, 20%);
      }
      #name {
        color: hsl(0, 0%, 100%);
        text-align: center;
      }
      #profilePic {
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-radius: 80px;
      }
      #city {
        color: hsl(75, 94%, 57%);
        text-align: center;
      }
      #tagline {
        color: hsl(0, 0%, 100%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mainCard">
      <img id="profilePic" src="assets/images/avatar-jessica.jpeg" />
      <h1 id="name">Jessica Randall</h1>
      <h2 id="city">London, United Kingdom</h2>

      <h4 id="tagline">"Front-end developer and avid reader."</h4>
      <div class="socialButtons">
        <button>
          <a href="https://www.github.com">GitHub</a>
        </button>
        <button>
          <a href="https://www.github.com">Frontend Mentor</a>
        </button>
        <button>
          <a href="https://www.github.com">LinkedIn</a>
        </button>
        <button>
          <a href="https://www.github.com">Twitter</a>
        </button>
        <button>
          <a href="https://www.github.com">Instagram</a>
        </button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Max</a>.
    </div>
  </body>
</html>
