.attribution {
  font-size: 11px;
  text-align: center;
  color: aliceblue;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.mainCard {
  display: flexbox;
  background-color: hsl(0, 0%, 12%);
  /* align-items:stretch; */
  /* justify-content:; */
  width: auto;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20%;
  margin-left: 20%;
}
@media (max-width: 375px) {
  .mainCard {
    width: 100%;
    max-width: none;
  }
}

#name {
  color: hsl(0, 0%, 100%);
  text-align: center;
}
#profilePic {
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 80px;
}
#city {
  color: hsl(75, 94%, 57%);
  text-align: center;
}
#tagline {
  color: hsl(0, 0%, 100%);
  text-align: center;
}
body p {
  font-size: 14px;
}
body {
  background-color: hsl(0, 0%, 8%);
}

/* .sButton {
  background-color: hsl(0, 0%, 20%);
  display: inline-block;
  border-radius: 5px;

  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-family: "Inter";
  font-weight: 400;
  height: 25px;
  width: 250px;
  text-align: center;
  position: relative;
  padding: 3px;
  padding-top: 5px;
  margin: 5px;
  top: 50%;
  left: 50%;
  margin-top: 10px;

  transform: translate(-50%, -50%);
} */

.sButton {
  background-color: hsl(0, 0%, 20%);

  border-radius: 5px;
  color: hsl(0, 0%, 100%);
  font-family: "Inter";
  font-weight: 400;
  height: auto;
  width: auto;
  text-align: center;
  padding: 8px;
  text-decoration: none;
}
.socialGrid {
  display: grid;
  margin: auto;
  row-gap: 1px;
  align-items: center;
  justify-content: center;

  margin-top: 2%;
}
